<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Activity.MainActivity">

    <RelativeLayout
        android:id="@+id/rellayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/rellayouttopbar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentTop="true">

            <android.support.design.widget.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.design.widget.TabLayout
                    android:id="@+id/tabs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/white_grey_border_buttom"></android.support.design.widget.TabLayout>

            </android.support.design.widget.AppBarLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rellayoutMiddle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/rellayoutBotbar"
            android:layout_below="@+id/rellayouttopbar">

            <android.support.v4.view.ViewPager
                android:id="@+id/container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></android.support.v4.view.ViewPager>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rellayoutBotbar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true">
            <android.support.design.widget.BottomNavigationView
                android:layout_width="match_parent"
                android:id="@+id/bottonnavigation"
                android:background="@drawable/white_grey_border_top"
                android:layout_height="match_parent"
                app:menu="@menu/botton_naviggation_menu">
            </android.support.design.widget.BottomNavigationView>

        </RelativeLayout>
    </RelativeLayout>


</android.support.design.widget.CoordinatorLayout>